# stocks-web

./: .gitignore  pom.xml
src/main/java/com/ubiswal/config/: Config.java
src/main/java/com/ubiswal/handlers/: Handlers.java  HomeHandler.java  News.java  PageRefresh.java  SymbolHandler.java
src/main/java/com/ubiswal/main/: Main.java
src/main/java/com/ubiswal/utils/: DynamoUtils.java  PageUtils.java
